{
  "name": "cypressautomationuicode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:addToCart": "npx cypress run --spec cypress/e2e/tests/addToCartFlow.cy.js",
    "test:registerationFlow": "cpx cypress run --spec cypress/e2e/tests/registerTest.cy.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^13.13.3",
    "faker": "^6.6.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0"
  }
}
