{
  "name": "cypressautomationuicode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cypress": "^13.13.3",
    "faker": "^6.6.6"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1"
  }
}
